<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 100vw;
            min-height: 100vh;
            font-family: arial;
        }

        h1 {
            padding: 30px;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;

        }

        section {
            display: flex;
            flex-direction: row;
            flex-basis: 100%;
            flex-grow: 1;
            justify-content: space-around;
            margin-bottom: 20px;

        }

        .col {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 25%;
            align-items: flex-start;
            justify-content: center;
            background-color: #ddd;


        }

        h2 {
            padding: 40px 0;
            flex-basis: 100%;
            text-align: center;
        }

        img {
            margin-bottom: 20px;
            width: 100%;
        }

        p {
            flex-basis: 100%;
            margin-bottom: 50px;
            text-align: center;
        }

        .price {
            display: flex;
            justify-content: center;
            align-self: flex-end;
            flex-basis: 80%;
            background-color: #fff;
            padding: 20px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>