<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            display: block;
            margin: 50px auto;
            width: 10%;
            padding: 20px;
            font-size: 20px;
            text-transform: capitalize;
            background-color: #fff;
            border: 2px solid black;
        }

        button:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 3vh;
            height: 3vh;
            background-color: #000;
            transition: 3s;
        }

        button:hover+.square {
            width: 15vh;
            height: 15vh;
            top: calc(100% - 15vh);
            left: calc(100% - 15vh);
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>