<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .panel {
            display: flex;
            width: 60%;
            min-width: 500px;
            height: 85%;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;

        }

        .panel div {
            flex-basis: 30%;
            background-color: cadetblue;
            height: 10vh;
            font-size: 50px;
            font-family: arial;
            color: white;
            text-align: center;
            line-height: 10vh;

        }

        .panel .result {
            flex-basis: 100%;
            background-color: #333;
            height: 15vh;
            padding-right: 30px;
            text-align: right;
            line-height: 15vh;



        }

        .panel div:nth-of-type(17) {
            flex-basis: 45%;

        }

        .panel div:nth-of-type(18) {
            flex-basis: 45%;

        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>